# WebServicesTests

./: .project  pom.xml
src/main/java/com/r3pi/shrikhande/restWebservices/restWebservicesProj1/: App.java
src/test/java/com/r3pi/shrikhande/methods/: Webservices.java
src/test/java/com/r3pi/shrikhande/pojoclass/: GetPosts.java
src/test/java/com/r3pi/shrikhande/testdata/: Test03Payload.json
src/test/java/com/r3pi/shrikhande/testscripts/: Test01_UserAddressDisplayAndCheckEmailFormat.java  Test02_GetUserPostsAndCheckIDTitleBody.java  Test03_PostTitleBodyforUser.java
src/test/java/com/r3pi/shrikhande/utils/: EndpointURL.java  URL.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.r3pi.shrikhande.testscripts.Test01_UserAddressDisplayAndCheckEmailFormat.xml  TEST-com.r3pi.shrikhande.testscripts.Test01_UserAddressVerification.xml  TEST-com.r3pi.shrikhande.testscripts.Test02_GetUserPostsAndCheckIDTitleBody.xml  TEST-com.r3pi.shrikhande.testscripts.Test03_PostTitleBodyforUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
